<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.proyecto.apis.triviaapis.QuestionsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/text_puntaje_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_titulo_punc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/varela_round"
            android:text="Pregunta"
            android:textColor="#FFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_puntaje_ques" />

        <TextView
            android:id="@+id/text_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_titulo_punc"
            app:layout_constraintTop_toBottomOf="@+id/text_puntaje_ques" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_preguntas_ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_titulo_punc"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progressbar_drawable"
                        android:secondaryProgress="0" />


                    <TextView
                        android:id="@+id/txtProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/progressBar"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_pregunta_ques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pregunta"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="26sp"
                    android:textColor="#000"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/btn_choiceone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unanswered"
                    android:text="Choice 1"
                    android:textSize="15sp"
                    android:elevation="2dp"
                    android:paddingStart="18dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_choicetwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 2"
                    android:elevation="2dp"
                    android:textSize="15sp"
                    android:paddingStart="18dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/unanswered"/>

                <Button
                    android:id="@+id/btn_choicethree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 3"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:paddingStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="2dp"
                    android:background="@drawable/unanswered"/>

                <Button
                    android:id="@+id/btn_choicefour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 4"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:paddingStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="18dp"
                    android:elevation="2dp"
                    android:background="@drawable/unanswered"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>



    </android.support.constraint.ConstraintLayout>
</FrameLayout>
